{
  "version": 2,
  "functions": {
    "api/server.js": {
      "includeFiles": "dist/**"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/client/assets/$1",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/api/server.js"
    }
  ]
}
